APPNAME = Pegas Auth Web Service
APPAUTHER = davmaene | David Maene
APPVERSION = 1.0.1

PORT = 4300
APPDBPORT = 3306
APIVERSION = v1
APPAPIKEY = $2a$10$Emml1AZIhzSDzoYJuySQEeZ6/wHiRtQx7SsbmNpez2zDnUzGCSZwS
APPCOOKIESNAME = __@pegasAuthService
# --------- offline Configurations ----------
APPDBNAME = __tbl_authservices
APPDBUSERNAME = root
APPDBDIALECT = mysql
APPDBHOSTNAME = localhost
APPDBPASSWORD = 
# --------------- VPS Configurations ---------
# APPDBNAME = __db_pegas_users
# APPDBUSERNAME = remote_user
# APPDBDIALECT = mysql
# APPDBHOSTNAME = 109.235.70.154
# APPDBPASSWORD = pa$$word
# --------------- configs ---------------------
MAX_UPLOAD_FILE_SIZE = 15mb
MAX_RATE_LIMIT = 100
APPESCAPESTRING = $$
APPRATELIMITTIME = 10
SENDERID = KivuGreen
APPRATELIMITREQUESTNUMBER = 100
SMSPROVIDER = 1
# --------------------------------------------